# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
fabric_version=0.90.0+1.20.2

# Mod Properties
mod_version=1.0.2
maven_group=me.ayydan
archives_base_name=sprint-by-default-fabric
